<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.udacity.music.HomeActivity">

    <TextView
        android:id="@+id/headerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textColor="@color/colorUdacityLogo" />

    <LinearLayout
        android:id="@+id/navigationBar1"
        style="@style/NavigationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastSong1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_songs1"
            android:textColor="@color/colorUdacityLogo" />

        <TextView
            android:id="@+id/lastSong2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_songs2"
            android:textColor="@color/colorUdacityLogo" />

        <TextView
            android:id="@+id/lastSong3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_songs3"
            android:textColor="@color/colorUdacityLogo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationBarlibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/homeXmlFromHome"
            style="@style/NavigationStyle"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="@string/screen_home" />

        <TextView
            android:id="@+id/searchXmlFromHome"
            style="@style/NavigationStyle"
            android:drawableTop="@drawable/ic_search_black_24dp"
            android:text="@string/screen_search" />

        <TextView
            android:id="@+id/libraryXmlFromHome"
            style="@style/NavigationStyle"
            android:drawableTop="@drawable/ic_library_music_black_24dp"
            android:text="@string/screen_library" />

        <TextView
            android:id="@+id/paymentXmlFromHome"
            style="@style/NavigationStyle"
            android:drawableTop="@drawable/ic_credit_card_black_24dp"
            android:text="@string/donations_library" />

    </LinearLayout>

</LinearLayout>
